------------Token Buffer----------------
Token           | Num. da Linha | Lexema
INT                    0         int
MAIN                   0         main
LBRACKET               0         (
RBRACKET               0         )
LBRACE                 0         {
INT                    1         int
ID                     1         a
COMMA                  1         ,
ID                     1         b
COMMA                  1         ,
ID                     1         c
COMMA                  1         ,
ID                     1         d
COMMA                  1         ,
ID                     1         e
PCOMMA                 1         ;
FLOAT                  2         float
ID                     2         x
ATTR                   2         =
INTEGER_CONST          linha     ["2"]
DIV                    2         /
LBRACKET               2         (
INTEGER_CONST          linha     ["3"]
MULT                   2         *
INTEGER_CONST          linha     ["5"]
RBRACKET               2         )
PCOMMA                 2         ;
ID                     3         a
ATTR                   3         =
LBRACKET               3         (
INTEGER_CONST          linha     ["6", "7"]
MINUS                  3         -
INTEGER_CONST          linha     ["2", "3", "3"]
RBRACKET               3         )
DIV                    3         /
ID                     3         e
PCOMMA                 3         ;
FLOAT                  4         float
ID                     4         c
ATTR                   4         =
FLOAT_CONST            linha     ["2", ".", "4", "5", "6"]
PLUS                   4         +
FLOAT_CONST            linha     ["3", "4", "3", ".", "5"]
MULT                   4         *
FLOAT_CONST            linha     ["1", "3", ".", "1", "5"]
PCOMMA                 4         ;
IF                     5         if
LBRACKET               5         (
ID                     5         a
GT                     5         >
ID                     5         c
RBRACKET               5         )
LBRACE                 6         {
ID                     7         c
ATTR                   7         =
INTEGER_CONST          linha     ["7"]
PCOMMA                 7         ;
RBRACE                 8         }
ELSE                   9         else
LBRACE                 10        {
ID                     11        b
ATTR                   11        =
INTEGER_CONST          linha     ["1"]
PCOMMA                 11        ;
RBRACE                 12        }
RBRACE                 14        }
