------------Token Buffer----------------
Token           | Num. da Linha | Lexema
INT                    0         int
MAIN                   0         main
LBRACKET               0         (
RBRACKET               0         )
LBRACE                 0         {
INT                    2         int
ID                     2         a
ATTR                   2         =
INTEGER_CONST          linha     ["1", "0"]
COMMA                  2         ,
ID                     2         b
ATTR                   2         =
INTEGER_CONST          linha     ["5"]
PCOMMA                 2         ;
INT                    3         int
ID                     3         i
PCOMMA                 3         ;
WHILE                  5         while
LBRACKET               5         (
ID                     5         a
GT                     5         >
ID                     5         b
RBRACKET               5         )
LBRACE                 6         {
WHILE                  7         while
LBRACKET               7         (
ID                     7         a
LT                     7         <
ID                     7         b
RBRACKET               7         )
LBRACE                 8         {
IF                     9         if
LBRACKET               9         (
ID                     9         a
GT                     9         >
ID                     9         b
RBRACKET               9         )
LBRACE                 10        {
IF                     11        if
LBRACKET               11        (
ID                     11        a
GT                     11        >
ID                     11        b
RBRACKET               11        )
LBRACE                 12        {
ID                     13        a
ATTR                   13        =
LBRACKET               13        (
ID                     13        b
PLUS                   13        +
INTEGER_CONST          linha     ["3", "0"]
RBRACKET               13        )
MULT                   13        *
INTEGER_CONST          linha     ["2"]
MULT                   13        *
ID                     13        c
PCOMMA                 13        ;
RBRACE                 14        }
ELSE                   15        else
LBRACE                 16        {
ID                     17        c
ATTR                   17        =
INTEGER_CONST          linha     ["5", "0"]
PCOMMA                 17        ;
RBRACE                 18        }
RBRACE                 19        }
ELSE                   20        else
LBRACE                 21        {
IF                     22        if
LBRACKET               22        (
ID                     22        a
GT                     22        >
ID                     22        b
RBRACKET               22        )
LBRACE                 23        {
ID                     24        a
ATTR                   24        =
INTEGER_CONST          linha     ["1", "0"]
PCOMMA                 24        ;
RBRACE                 25        }
ELSE                   26        else
LBRACE                 27        {
ID                     28        c
ATTR                   28        =
INTEGER_CONST          linha     ["5", "0"]
PCOMMA                 28        ;
RBRACE                 29        }
RBRACE                 30        }
RBRACE                 32        }
RBRACE                 33        }
RBRACE                 35        }
