------------Token Buffer----------------
Token           | Num. da Linha | Lexema
INT                    0         int
MAIN                   0         main
LBRACKET               0         (
RBRACKET               0         )
LBRACE                 0         {
INT                    1         int
ID                     1         q
ATTR                   1         =
INTEGER_CONST          linha     ["1", "2", "3"]
PCOMMA                 1         ;
INT                    2         int
ID                     2         b
ATTR                   2         =
INTEGER_CONST          linha     ["2", "9"]
PCOMMA                 2         ;
INT                    3         int
ID                     3         d
ATTR                   3         =
INTEGER_CONST          linha     ["2", "1"]
COMMA                  3         ,
ID                     3         c
COMMA                  3         ,
ID                     3         a
PCOMMA                 3         ;
FOR                    5         for
LBRACKET               5         (
ID                     5         b
ATTR                   5         =
INTEGER_CONST          linha     ["0"]
PCOMMA                 5         ;
ID                     5         b
LT                     5         <
INTEGER_CONST          linha     ["1", "0"]
PCOMMA                 5         ;
ID                     5         b
ATTR                   5         =
ID                     5         b
PLUS                   5         +
INTEGER_CONST          linha     ["1"]
RBRACKET               5         )
LBRACE                 5         {
ID                     6         a
ATTR                   6         =
LBRACKET               6         (
ID                     6         b
PLUS                   6         +
INTEGER_CONST          linha     ["2", "0"]
RBRACKET               6         )
MULT                   6         *
ID                     6         c
PCOMMA                 6         ;
RBRACE                 7         }
FOR                    9         for
LBRACKET               9         (
ID                     9         c
ATTR                   9         =
INTEGER_CONST          linha     ["0"]
PCOMMA                 9         ;
ID                     9         c
LT                     9         <
INTEGER_CONST          linha     ["1", "0"]
PCOMMA                 9         ;
ID                     9         c
ATTR                   9         =
ID                     9         c
PLUS                   9         +
INTEGER_CONST          linha     ["1"]
RBRACKET               9         )
LBRACE                 10        {
IF                     11        if
LBRACKET               11        (
ID                     11        a
LT                     11        <
ID                     11        b
RBRACKET               11        )
LBRACE                 12        {
ID                     13        a
ATTR                   13        =
LBRACKET               13        (
ID                     13        b
PLUS                   13        +
INTEGER_CONST          linha     ["2", "0"]
RBRACKET               13        )
MULT                   13        *
LBRACKET               13        (
ID                     13        c
PLUS                   13        +
ID                     13        d
RBRACKET               13        )
PCOMMA                 13        ;
ID                     14        a
ATTR                   14        =
LBRACKET               14        (
ID                     14        a
DIV                    14        /
ID                     14        b
RBRACKET               14        )
PCOMMA                 14        ;
PRINT                  15        print
LBRACKET               15        (
ID                     15        a
RBRACKET               15        )
PCOMMA                 15        ;
ID                     16        b
ATTR                   16        =
ID                     16        a
PLUS                   16        +
INTEGER_CONST          linha     ["2"]
PCOMMA                 16        ;
RBRACE                 17        }
ELSE                   17        else
LBRACE                 18        {
ID                     19        a
ATTR                   19        =
INTEGER_CONST          linha     ["4", "0"]
PCOMMA                 19        ;
RBRACE                 20        }
RBRACE                 22        }
RBRACE                 24        }
