------------Token Buffer----------------
Token           | Num. da Linha | Lexema
INT                    0         int
MAIN                   0         main
LBRACKET               0         (
RBRACKET               0         )
LBRACE                 1         {
INT                    2         int
ID                     2         a
ATTR                   2         =
INTEGER_CONST          linha     ["1", "0"]
COMMA                  2         ,
ID                     2         b
ATTR                   2         =
INTEGER_CONST          linha     ["5"]
PCOMMA                 2         ;
INT                    3         int
ID                     3         i
PCOMMA                 3         ;
FOR                    5         for
LBRACKET               5         (
ID                     5         i
ATTR                   5         =
INTEGER_CONST          linha     ["0"]
PCOMMA                 5         ;
ID                     5         i
LT                     5         <
INTEGER_CONST          linha     ["1", "0"]
PCOMMA                 5         ;
ID                     5         i
ATTR                   5         =
ID                     5         i
PLUS                   5         +
INTEGER_CONST          linha     ["1"]
RBRACKET               5         )
LBRACE                 5         {
IF                     6         if
LBRACKET               6         (
ID                     6         a
GT                     6         >
ID                     6         b
RBRACKET               6         )
LBRACE                 7         {
ID                     8         a
ATTR                   8         =
ID                     8         c
PCOMMA                 8         ;
RBRACE                 9         }
ELSE                   9         else
LBRACE                 10        {
ID                     11        a
ATTR                   11        =
ID                     11        b
PCOMMA                 11        ;
RBRACE                 12        }
RBRACE                 15        }
RBRACE                 16        }
