------------Token Buffer----------------
Token           | Num. da Linha | Lexema
INT                    0         int
MAIN                   0         main
LBRACKET               0         (
RBRACKET               0         )
LBRACE                 0         {
INT                    2         int
ID                     2         a
ATTR                   2         =
INTEGER_CONST          linha     ["1", "0"]
COMMA                  2         ,
ID                     2         b
ATTR                   2         =
INTEGER_CONST          linha     ["5"]
PCOMMA                 2         ;
INT                    3         int
ID                     3         i
COMMA                  3         ,
ID                     3         c
COMMA                  3         ,
ID                     3         d
PCOMMA                 3         ;
ID                     5         c
ATTR                   5         =
INTEGER_CONST          linha     ["2"]
PCOMMA                 5         ;
ID                     6         d
ATTR                   6         =
INTEGER_CONST          linha     ["1", "0"]
PCOMMA                 6         ;
WHILE                  7         while
LBRACKET               7         (
ID                     7         a
GT                     7         >
ID                     7         b
RBRACKET               7         )
LBRACE                 7         {
WHILE                  8         while
LBRACKET               8         (
ID                     8         a
LT                     8         <
ID                     8         b
RBRACKET               8         )
LBRACE                 8         {
IF                     9         if
LBRACKET               9         (
ID                     9         a
GT                     9         >
ID                     9         b
RBRACKET               9         )
LBRACE                 9         {
ID                     10        a
ATTR                   10        =
INTEGER_CONST          linha     ["5", "0"]
PCOMMA                 10        ;
ID                     11        a
ATTR                   11        =
LBRACKET               11        (
ID                     11        b
PLUS                   11        +
INTEGER_CONST          linha     ["3", "0"]
RBRACKET               11        )
MULT                   11        *
INTEGER_CONST          linha     ["2"]
MULT                   11        *
ID                     11        c
PCOMMA                 11        ;
RBRACE                 12        }
ELSE                   12        else
IF                     12        if
LBRACKET               12        (
ID                     12        d
GT                     12        >
INTEGER_CONST          linha     ["1", "0"]
RBRACKET               12        )
LBRACE                 12        {
ID                     13        d
ATTR                   13        =
INTEGER_CONST          linha     ["5", "0"]
PCOMMA                 13        ;
RBRACE                 14        }
ELSE                   14        else
LBRACE                 15        {
ID                     16        a
ATTR                   16        =
INTEGER_CONST          linha     ["3", "0"]
PCOMMA                 16        ;
ID                     17        b
ATTR                   17        =
INTEGER_CONST          linha     ["7", "0"]
PCOMMA                 17        ;
RBRACE                 18        }
RBRACE                 20        }
RBRACE                 21        }
RBRACE                 23        }
