------------Token Buffer----------------
Token           | Num. da Linha | Lexema
INT                    0         int
MAIN                   0         main
LBRACKET               0         (
RBRACKET               0         )
LBRACE                 0         {
INT                    1         int
ID                     1         q
ATTR                   1         =
INTEGER_CONST          linha     ["1", "2", "3"]
PCOMMA                 1         ;
INT                    2         int
ID                     2         b
ATTR                   2         =
INTEGER_CONST          linha     ["2", "9"]
PCOMMA                 2         ;
INT                    3         int
ID                     3         d
ATTR                   3         =
INTEGER_CONST          linha     ["2", "1"]
COMMA                  3         ,
ID                     3         c
COMMA                  3         ,
ID                     3         a
PCOMMA                 3         ;
WHILE                  5         while
LBRACKET               5         (
ID                     5         a
GT                     5         >
ID                     5         b
RBRACKET               5         )
LBRACE                 6         {
PRINT                  7         print
LBRACKET               7         (
ID                     7         b
RBRACKET               7         )
PCOMMA                 7         ;
ID                     8         a
ATTR                   8         =
INTEGER_CONST          linha     ["1", "0"]
PCOMMA                 8         ;
RBRACE                 9         }
RBRACE                 12        }
