------------Token Buffer----------------
Token           | Num. da Linha | Lexema
INT                    0         int
MAIN                   0         main
LBRACKET               0         (
RBRACKET               0         )
LBRACE                 1         {
INT                    2         int
ID                     2         i
COMMA                  2         ,
ID                     2         j
COMMA                  2         ,
ID                     2         cont
ATTR                   2         =
INTEGER_CONST          linha     ["0"]
PCOMMA                 2         ;
FOR                    3         for
LBRACKET               3         (
ID                     3         i
ATTR                   3         =
INTEGER_CONST          linha     ["0"]
PCOMMA                 3         ;
ID                     3         i
LT                     3         <
INTEGER_CONST          linha     ["2"]
MULT                   3         *
LBRACKET               3         (
INTEGER_CONST          linha     ["4"]
MINUS                  3         -
INTEGER_CONST          linha     ["3"]
DIV                    3         /
INTEGER_CONST          linha     ["5"]
RBRACKET               3         )
PCOMMA                 3         ;
ID                     3         i
ATTR                   3         =
ID                     3         i
PLUS                   3         +
INTEGER_CONST          linha     ["1"]
RBRACKET               3         )
FOR                    4         for
LBRACKET               4         (
ID                     4         j
ATTR                   4         =
INTEGER_CONST          linha     ["1", "0"]
PCOMMA                 4         ;
ID                     4         j
GT                     4         >
INTEGER_CONST          linha     ["0"]
PCOMMA                 4         ;
ID                     4         j
ATTR                   4         =
ID                     4         j
MINUS                  4         -
INTEGER_CONST          linha     ["1"]
RBRACKET               4         )
ID                     5         cont
ATTR                   5         =
ID                     5         cont
PLUS                   5         +
INTEGER_CONST          linha     ["1"]
PCOMMA                 5         ;
RBRACE                 6         }
